# Real API Key for The Cat API should not be here, it's just for convenience in the course context
CAT_API_KEY=live_TorznPj3qO7J4teYV1qV3BI52vlt5cZ6uSdppJ1iIueydySUCDFeOVzCtiWlxaNi
CAT_BASE_URL=https://api.thecatapi.com/v1
